package-as: RaiderIO_LOD_DB_KR_A
enable-nolib-creation: no
externals:
	db:
		url: https://github.com/RaiderIO/raiderio-addon/db

ignore:
	- db/db_client_characters.lua
	- db/db_client_colors.lua
	- db/db_client_guilds.lua
	- db/db_dungeons.lua
	- db/db_eu_alliance_characters.lua
	- db/db_eu_alliance_lookup.lua
	- db/db_eu_horde_characters.lua
	- db/db_eu_horde_lookup.lua
	- db/db_kr_horde_characters.lua
	- db/db_kr_horde_lookup.lua
	- db/db_raiding_eu_alliance_characters.lua
	- db/db_raiding_eu_alliance_lookup.lua
	- db/db_raiding_eu_horde_characters.lua
	- db/db_raiding_eu_horde_lookup.lua
	- db/db_raiding_kr_alliance_characters.lua
	- db/db_raiding_kr_alliance_lookup.lua
	- db/db_raiding_kr_horde_characters.lua
	- db/db_raiding_kr_horde_lookup.lua
	- db/db_raiding_tw_alliance_characters.lua
	- db/db_raiding_tw_alliance_lookup.lua
	- db/db_raiding_tw_horde_characters.lua
	- db/db_raiding_tw_horde_lookup.lua
	- db/db_raiding_us_alliance_characters.lua
	- db/db_raiding_us_alliance_lookup.lua
	- db/db_raiding_us_horde_characters.lua
	- db/db_raiding_us_horde_lookup.lua
	- db/db_realms.lua
	- db/db_regions.lua
	- db/db_score_stats.lua
	- db/db_score_tiers.lua
	- db/db_tw_alliance_characters.lua
	- db/db_tw_alliance_lookup.lua
	- db/db_tw_horde_characters.lua
	- db/db_tw_horde_lookup.lua
	- db/db_us_alliance_characters.lua
	- db/db_us_alliance_lookup.lua
	- db/db_us_horde_characters.lua
	- db/db_us_horde_lookup.lua
	- db/RaiderIO_DB.bat
	- db/RaiderIO_DB_EU_A
	- db/RaiderIO_DB_EU_A_R
	- db/RaiderIO_DB_EU_H
	- db/RaiderIO_DB_EU_H_R
	- db/RaiderIO_DB_KR_A
	- db/RaiderIO_DB_KR_A_R
	- db/RaiderIO_DB_KR_H
	- db/RaiderIO_DB_KR_H_R
	- db/RaiderIO_DB_TW_A
	- db/RaiderIO_DB_TW_A_R
	- db/RaiderIO_DB_TW_H
	- db/RaiderIO_DB_TW_H_R
	- db/RaiderIO_DB_US_A
	- db/RaiderIO_DB_US_A_R
	- db/RaiderIO_DB_US_H
	- db/RaiderIO_DB_US_H_R
